{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../src/DbPortal/DbPortal.csproj",
      "bin": {
        "assembly": "../../src/DbPortal/obj/{configuration}/DbPortal.dll",
        "pdb": "../../src/DbPortal/obj/{configuration}/DbPortal.pdb"
      },
      "dependencies": {
        "Npgsql": "3.0.5",
        "RestSharp": "105.1.0",
        "NMapper": "1.0.0-*"
      }
    }
  }
}