{
    "AppSettings": {
        "ConnectionString": "Server=127.0.0.1;Port=5432;Database=resume_maker;User Id=postgres;Password=nabin;",
        "NoImageFoundPath" : "/images/no-image-found.jpeg"
    }
}
