{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../src/ResumeMaker.DataModels/ResumeMaker.Data.csproj",
      "bin": {
        "assembly": "../../src/ResumeMaker.DataModels/obj/{configuration}/ResumeMaker.Data.dll",
        "pdb": "../../src/ResumeMaker.DataModels/obj/{configuration}/ResumeMaker.Data.pdb"
      },
      "dependencies": {
        "DbPortal": "1.0.0-*",
        "RestSharp": "105.1.0"
      }
    }
  }
}